FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# Foodma

API for foodma App. Base URL : https://private-4b16e-foodma.apiary-mock.com/

## Token Refresh [/token_refresh]

### Token Refresh [POST]

+ Request (application/json)

        {
            "token": "elxkjkjskjzvkjhkjkjjhckjhkjkzjhkjbkjbkjszcv"
        }
        
+ Response 200 (application/json)

        {
            "status": "success",
            "message": "token successfully refreshed",
            "data": {
                        "token": "fbdbedzsdzdgnsdgnsdfgsrtjn"
            }
        
        }
        
## Login [/login]

### Login [POST]

+ Request (application/json)

        {
            "email": "xxx@yyy.com",
            "password": "password"
        }
        
+ Response 200 (application/json)

        {
            "status": "success",
            "message": "user successfully logged in",
            "data": {
                        "token": "elxkjkjskjzvkjhkjkjjhckjhkjkzjhkjbkjbkjszcv"
            }
        
        }
        
        
## Register [/register]

### Register [POST]

+ Request (application/json)

        {
            "name": "abcd",
            "email": "abcd@efg.com",
            "password": "password",
            "phone": "9037324059",
            "gender": "Male"
        }
        
+ Response 200 (application/json)

        {
            "status": "success",
            "message": "account successfully created"
        
        }
        
        
## Forgot Password [/reset_password]

### Forgot Password [POST]

+ Request (application/json)

        {
            "phone": "9037324058"
        }
        
+ Response 200 (application/json)

        {
            "status": "success",
            "message": "OTP sent to phone",
            "data":"1234"
        
        }
        
## Edit Password [/change_password]

### Create Password and Change Password [POST]

+ Request (application/json)

        {
            "current_password": "password",
            "new_password": "password"
        }
        
+ Response 200 (application/json)

        {
            "status": "success",
            "message": "Password changed successfully"
        }
        
## Configuration [/configuration]

### Configuration [GET]

+ Request (application/json)

        {
            "platform": "Android"
        }
        
+ Response 200 (application/json)

        {
            "status": "success",
            "message": "Password changed successfully"
            "data":{
                        "update_version":"1.0.1",
                        "force_update": true
                    }
        }
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
## Home Page [/home_page]

### Home Page [GET]

+ Header (application/json)

        {
            "Authorization":"Bearer dasljhvlaskvaf"
        }
        
+ Response 200 (application/json)

        {
            "status": "success",
            "message": "Successfully listed",
            "data":{
            
                       "notification_count":5,
                       "banner":[{"category_id":1,"category_name":"Category 1","image":"https://i.ibb.co/7kTRJY7/banner-1.png"},
                                {"category_id":2,"category_name":"Category 2","image":"https://i.ibb.co/87v1gLc/banner-2.png"},
                                {"category_id":3,"category_name":"Category 3","image":"https://i.ibb.co/7kTRJY7/banner-1.png"},
                                {"category_id":4,"category_name":"Category 4","image":"https://i.ibb.co/87v1gLc/banner-2.png"}],
                       "categories":[{"id":1,"image":"https://i.ibb.co/zNKPx5B/food-item-thumb.jpg","title":"Category 1"},
                                    {"id":2,"image":"https://i.ibb.co/zNKPx5B/food-item-thumb.jpg","title":"Category 2"},
                                    {"id":3,"image":"https://i.ibb.co/zNKPx5B/food-item-thumb.jpg","title":"Category 3"},
                                    {"id":4,"image":"https://i.ibb.co/zNKPx5B/food-item-thumb.jpg","title":"Category 4"},
                                    {"id":5,"image":"https://i.ibb.co/zNKPx5B/food-item-thumb.jpg","title":"Category 5"},
                                    {"id":6,"image":"https://i.ibb.co/zNKPx5B/food-item-thumb.jpg","title":"Category 6"},
                                    {"id":7,"image":"https://i.ibb.co/zNKPx5B/food-item-thumb.jpg","title":"Category 7"},
                                    {"id":8,"image":"https://i.ibb.co/zNKPx5B/food-item-thumb.jpg","title":"Category 8"},
                                    {"id":9,"image":"https://i.ibb.co/zNKPx5B/food-item-thumb.jpg","title":"Category 9"},
                                    {"id":10,"image":"https://i.ibb.co/zNKPx5B/food-item-thumb.jpg","title":"Category 10"},
                                    {"id":11,"image":"https://i.ibb.co/zNKPx5B/food-item-thumb.jpg","title":"Category 11"}],
                       "super_sale": [{
                                            "id":1,
                                            "image":"https://i.ibb.co/GtymPQB/product-3.png",
                                            "product_title":"Similar product 1",
                                            "short_description":"Continental, Pan - Asian",
                                            "discount":"35% Off | Coupon Foodma50",
                                            "price":"100"
                                        },
                                        {
                                            "id":2,
                                            "image":"https://i.ibb.co/RT4PGPp/product-4.png",
                                            "product_title":"Similar product 2",
                                            "short_description":"Continental, Pan - Asian",
                                            "discount":"35% Off | Coupon Foodma50",
                                            "price":"100"
                                        }],
                        "first_ad":[{"id":1,"image":"https://i.ibb.co/zHJ9Pwg/first-ad-1.png"},
                                    {"id":2,"image":"https://i.ibb.co/37z8VLW/first-ad-2.png"},
                                    {"id":3,"image":"https://i.ibb.co/zHJ9Pwg/first-ad-1.png"},
                                    {"id":4,"image":"https://i.ibb.co/37z8VLW/first-ad-2.png"}],
                        "frequently_bought":{
                                                "product_one":{"id":1,"image":"https://i.ibb.co/vh6QKh0/raisin-1.png","title":"Raisin 100ml","price":"100"},
                                                "product_two":{"id":2,"image":"https://i.ibb.co/JkvVSj3/raisin-2.png","title":"Raisin 100ml","price":"100"},
                                                "product_three":{"id":3,"image":"https://i.ibb.co/71Xqmj6/raisin-3.png","title":"Raisin 100ml","price":"100"}
                                            },
                        "second_ad":[{"id":1,"image":"https://i.ibb.co/hZn71tZ/third-ad-3.png"},
                                    {"id":2,"image":"https://i.ibb.co/gFrL83w/third-ad-2.png"}],
                        "deals_of_day":{
                                                "product_one":{"id":1,"image":"https://i.ibb.co/vh6QKh0/raisin-1.png","title":"Raisin 100ml","price":"100"},
                                                "product_two":{"id":2,"image":"https://i.ibb.co/JkvVSj3/raisin-2.png","title":"Raisin 100ml","price":"100"},
                                                "product_three":{"id":3,"image":"https://i.ibb.co/71Xqmj6/raisin-3.png","title":"Raisin 100ml","price":"100"}
                                            },
                        "third_ad":[{"id":1,"image":"https://i.ibb.co/ByDt5gn/third-ad-1.png"},
                                    {"id":2,"image":"https://i.ibb.co/gFrL83w/third-ad-2.png"},
                                    {"id":3,"image":"https://i.ibb.co/hZn71tZ/third-ad-3.png"}]
                    }
        }
        
        
        
## Category Listing [/categories]

### Category Listing [GET]

+ Header (application/json)

        {
            "Authorization":"Bearer dasljhvlaskvaf"
        }
       
+ Response 200 (application/json)

        {
            "status": "success",
            "message": "Listed successfully",
            "data":[
                     {"id":1,"name":"Category 1","sub_categories":[{"id":1,"name":"Sub Category 1","category_items":[{"id":1,"name":""}]},
                                                {"id":2,"name":"Sub Category 2","category_items":[{"id":1,"name":""}]},
                                                {"id":3,"name":"Sub Category 3","category_items":[{"id":1,"name":""}]},
                                                {"id":4,"name":"Sub Category 4","category_items":[{"id":1,"name":""}]},
                                                {"id":5,"name":"Sub Category 5","category_items":[{"id":1,"name":""}]},
                                                {"id":6,"name":"Sub Category 6","category_items":[{"id":1,"name":""}]},
                                                {"id":7,"name":"Sub Category 7","category_items":[{"id":1,"name":""}]},
                                                {"id":8,"name":"Sub Category 8","category_items":[{"id":1,"name":""}]}]},
                     {"id":2,"name":"Category 2","sub_categories":[]},
                     {"id":3,"name":"Category 3","sub_categories":[]},
                     {"id":4,"name":"Category 4","sub_categories":[]},
                     {"id":5,"name":"Category 5","sub_categories":[]},
                     {"id":6,"name":"Category 6","sub_categories":[]}
                    ]
        } 
        
## Product Listing [/products]

### Product Listing [GET]

+ Header (application/json)

        {
            "Authorization":"Bearer dasljhvlaskvaf"
        }
        
+ Request (application/json)

        {
            "category_id":1, 
            "type_id":1, 
            "filter":"", 
            "sort":"", 
            "search":""
        }
        
+ Response 200 (application/json)

        {
            "status": "success",
            "message": "Listed successfully"
            "data":{
                     "common_product_list":["","","","",""], 
                     "type of list":1, 
                     "offset":10, 
                     "limit":10   
                    }
        }
        
        
## Search [/search]

### Search [GET]

+ Header (application/json)

        {
            "Authorization":"Bearer dasljhvlaskvaf"
        }
        
+ Request (application/json)

        {
            "word":"abc"
        }
        
+ Response 200 (application/json)

        {
            "status": "success",
            "message": "Listed successfully"
            "data":[{
                     "common_product_list":["","","","",""], 
                     "type of list":1, 
                     "offset":10, 
                     "limit":10   
                    },
                    {
                     "common_product_list":["","","","",""], 
                     "type of list":1, 
                     "offset":10, 
                     "limit":10   
                    },
                    {
                     "common_product_list":["","","","",""], 
                     "type of list":1, 
                     "offset":10, 
                     "limit":10   
                    },
                    {
                     "common_product_list":["","","","",""], 
                     "type of list":1, 
                     "offset":10, 
                     "limit":10   
                    }
                    ]
        }
        
        
## Product Details [/product_details/{id}]

### Product Details [GET]

+ Header (application/json)

        {
            "Authorization":"Bearer dasljhvlaskvaf"
        }
        
+ Response 200 (application/json)

        {
            "status": "success",
            "message": "Listed successfully",
            "data":{
                     "product_images":["https://i.ibb.co/37z8VLW/first-ad-2.png",
                     "https://i.ibb.co/37z8VLW/first-ad-2.png",
                     "https://i.ibb.co/37z8VLW/first-ad-2.png",
                     "https://i.ibb.co/37z8VLW/first-ad-2.png"],
                     "short_description":"Continental, Pan Asian",
                     "product_title":"The bowl company Dal",
                     "price":"100",
                     "ratings_count": 2500,
                     "start_rating": 4.5,
                     "available_quantites": [{"id":1,"quantity":"100 gm"},{"id":2,"quantity":"200 gm"},{"id":3,"quantity":"300 gm"}],
                     "key_features":["Perfect blend of handpicked spices",
                     "Perfect blend of handpicked spices",
                     "Perfect blend of handpicked spices",
                     "Perfect blend of handpicked spices",
                     "Perfect blend of handpicked spices"],
                     "ingredients":"White salt,dry mango, etc",
                     "unit":"100g",
                     "shelf_life":"9 months",
                     "manufacturer_details":"Mahashian Di Hatti Pvt Ltd, DI 9/44 Kirti Nagar",
                     "similar_products":[{
                                            "id":1,
                                            "image":"https://i.ibb.co/GtymPQB/product-3.png",
                                            "product_title":"Similar product 1",
                                            "short_description":"Continental, Pan - Asian",
                                            "discount":"35% Off | Coupon Foodma50",
                                            "price":"100"
                     
                                        },
                                        {
                                            "id":2,
                                            "image":"https://i.ibb.co/GtymPQB/product-3.png",
                                            "product_title":"Similar product 2",
                                            "short_description":"Continental, Pan - Asian",
                                            "discount":"35% Off | Coupon Foodma50",
                                            "price":"100"
                                        },
                                        {   
                                            "id":3,
                                            "image":"https://i.ibb.co/GtymPQB/product-3.png",
                                            "product_title":"Similar product 3",
                                            "short_description":"Continental, Pan - Asian",
                                            "discount":"35% Off | Coupon Foodma50",
                                            "price":"100"
                                        },
                                        {
                                            "id":4,
                                            "image":"https://i.ibb.co/GtymPQB/product-3.png",
                                            "product_title":"Similar product 4",
                                            "short_description":"Continental, Pan - Asian",
                                            "discount":"35% Off | Coupon Foodma50",
                                            "price":"100"
                                        }],
                    "rating":{
                                "star_rating":"4.6",
                                "ratings_count":"2500",
                                "reviews":[
                                            {"id":1,"title":"Jacob Joseph","start_rating":"4","description":"Very good product. Nice quality"},
                                            {"id":2,"title":"Jacob Joseph","start_rating":"4","description":"Very good product. Nice quality"},
                                            {"id":3,"title":"Jacob Joseph","start_rating":"4","description":"Very good product. Nice quality"},
                                            {"id":4,"title":"Jacob Joseph","start_rating":"4","description":"Very good product. Nice quality"},
                                            {"id":5,"title":"Jacob Joseph","start_rating":"4","description":"Very good product. Nice quality"},
                                            {"id":6,"title":"Jacob Joseph","start_rating":"4","description":"Very good product. Nice quality"},
                                            {"id":7,"title":"Jacob Joseph","start_rating":"4","description":"Very good product. Nice quality"},
                                            {"id":8,"title":"Jacob Joseph","start_rating":"4","description":"Very good product. Nice quality"},
                                            {"id":9,"title":"Jacob Joseph","start_rating":"4","description":"Very good product. Nice quality"},
                                            {"id":10,"title":"Jacob Joseph","start_rating":"4","description":"Very good product. Nice quality"}
                                        ]
                                }
                            }       
        }
        
        
## Add to wishlist [/add_wishlist]

### Add to wishlist [POST]

+ Header (application/json)

        {
            "Authorization":"Bearer dasljhvlaskvaf"
        }
        
+ Request (application/json)

        {
            "product_id":1
        }
        
+ Response 200 (application/json)

        {
            "status": "success",
            "message": "Added successfully"
        }
        
        
## Add to cart [/add_cart]

### Add to cart [POST]

+ Header (application/json)

        {
            "Authorization":"Bearer dasljhvlaskvaf"
        }
        
+ Request (application/json)

        {
            "product_id":1,
            "quantity":20
        }
        
+ Response 200 (application/json)

        {
            "status": "success",
            "message": "Added successfully"
        }
        
        
## View cart [/cart]

### View cart [GET]

+ Header (application/json)

        {
            "Authorization":"Bearer dasljhvlaskvaf"
        }
        
+ Response 200 (application/json)

        {
            "status": "success",
            "message": "Listed successfully",
            "data":[{},{},{},{}]
        }
        
        
## Change Quantity [/change_quantity]

### Change Quantity [POST]

+ Header (application/json)

        {
            "Authorization":"Bearer dasljhvlaskvaf"
        }
        
+ Request (application/json)

        {
            "product_id":1,
            "quantity":20
        }
        
+ Response 200 (application/json)

        {
            "status": "success",
            "message": "Quantity changed successfully"
        }
        
        
## Move to wishlist [/move_wishlist]

### Move to wishlist [POST]

+ Header (application/json)

        {
            "Authorization":"Bearer dasljhvlaskvaf"
        }
        
+ Request (application/json)

        {
            "product_id":1
        }
        
+ Response 200 (application/json)

        {
            "status": "success",
            "message": "Moved to wishlist successfully"
        }
        
## Remove from cart [/remove_cart]

### Remove from cart [POST]

+ Header (application/json)

        {
            "Authorization":"Bearer dasljhvlaskvaf"
        }
        
+ Request (application/json)

        {
            "product_id":1
        }
        
+ Response 200 (application/json)

        {
            "status": "success",
            "message": "Removed from cart successfully"
        }
        
        
## Checkout [/checkout]

### Checkout [POST]

+ Header (application/json)

        {
            "Authorization":"Bearer dasljhvlaskvaf"
        }
        
+ Response 200 (application/json)

        {
            "status": "success",
            "message": "checkout successfully"
        }
        
        
## Address Listing [/address_list]

### Address Listing [GET]

+ Header (application/json)

        {
            "Authorization":"Bearer dasljhvlaskvaf"
        }
        
+ Response 200 (application/json)

        {
            "status": "success",
            "message": "Listed successfully",
            "data":[]
        }
        
        
## Edit Address [/edit_address]

### Edit Address [POST]

+ Header (application/json)

        {
            "Authorization":"Bearer dasljhvlaskvaf"
        }
        
+ Request (application/json)

        {
            "address_id":1,
            "address":""
        }
        
+ Response 200 (application/json)

        {
            "status": "success",
            "message": "Address edited successfully"
        }
        
        
## Add New Address [/add_address]

### Add New Address [POST]

+ Header (application/json)

        {
            "Authorization":"Bearer dasljhvlaskvaf"
        }
        
+ Request (application/json)

        {
            "address":""
        }
        
+ Response 200 (application/json)

        {
            "status": "success",
            "message": "Address added successfully"
        }
        
        
## Remove Address [/remove_address]

### Remove Address [POST]

+ Header (application/json)

        {
            "Authorization":"Bearer dasljhvlaskvaf"
        }
        
+ Request (application/json)

        {
            "address_id":1
        }
        
+ Response 200 (application/json)

        {
            "status": "success",
            "message": "Address removed successfully"
        }
        
        
## Payment [/payment]

### Payment [POST]

+ Header (application/json)

        {
            "Authorization":"Bearer dasljhvlaskvaf"
        }
        
+ Response 200 (application/json)

        {
            "status": "success",
            "message": "Payment done successfully"
        }
        
        
## Apply Coupon [/apply_coupon]

### Apply Coupon [POST]

+ Header (application/json)

        {
            "Authorization":"Bearer dasljhvlaskvaf"
        }
        
+ Request (application/json)

        {
            "coupon_code":"XC234F"
        }
        
+ Response 200 (application/json)

        {
            "status": "success",
            "message": "Coupon applied successfully"
        }
        
        
## View Profile [/profile]

### Profile [GET]

+ Header (application/json)

        {
            "Authorization":"Bearer caksjcahksjascdasca"
        }

+ Response 200 (application/json)

        {
          "status":"success",
          "message":"successfully listed",
          "data":{
                "name":"Sithara Krishnakumar",
                "image_url":"https://i.ibb.co/kmrbPJp/22687832-1426096807440196-4276502542564884957-n.jpg",
                "email":"sithara@gmail.com",
                "phone": "9037324058"
                }
        }
        
        
## Edit Profile [/edit_profile]

### Edit Profile [POST]

+ Request (application/json)

        {
            "name": "abcd",
            "email": "abcd@efg.com",
            "password": "password",
            "phone": "9037324059",
            "gender": "Male"
        }
        
+ Response 200 (application/json)

        {
            "status": "success",
            "message": "profile updated successfully"
        }
        
        
## Wishlist [/wishlist]

### Wishlist [GET]

+ Header (application/json)

        {
            "Authorization":"Bearer caksjcahksjascdasca"
        }
        
+ Response 200 (application/json)

        {
            "status": "success",
            "message": "wishlist listed successfully",
            "data": [{},{},{},{}]
        }
        
        
## Orders [/orders]

### Orders [GET]

+ Header (application/json)

        {
            "Authorization":"Bearer caksjcahksjascdasca"
        }
        
+ Response 200 (application/json)

        {
            "status": "success",
            "message": "orders listed successfully",
            "data": [{},{},{},{}]
        }
        
        
## Reviews [/reviews]

### Orders [GET]

+ Header (application/json)

        {
            "Authorization":"Bearer caksjcahksjascdasca"
        }
        
+ Response 200 (application/json)

        {
            "status": "success",
            "message": "orders listed successfully",
            "data": [{},{},{},{}]
        }